library(rvest)
library(dplyr)

url="https://www.grobmart.com/Buku/Buku-Pengembangan-Diri"
grobmart=read_html(url)
grobmart

#melihat harga buku mana yang ada diskon
harga=grobmart %>% html_nodes(".price")%>% html_text()
harga

#buku ke 65,78,155,157,158,159,160 tdk ada diskon
#sehingga tidak dimasukkan ke variabel judul
judul=grobmart %>% html_nodes(".name a")%>% html_text()
judul.buku=judul[-c(65,78,155,157,158,159,160)]
judul.buku

harga.lama=grobmart %>% html_elements(".price-old")%>% html_text()
harga.lama=as.numeric(gsub('[Rp,]','',harga.lama))
harga.lama

harga.baru=grobmart %>% html_elements(".price-new")%>% html_text()
harga.baru=as.numeric(gsub('[Rp,]','',harga.baru))
harga.baru

link=grobmart %>% html_nodes(".name ")%>%html_elements("a")%>% html_attr("href")
link.buku=link[-c(65,78,155,157,158,159,160)]
link.buku

diskon=(harga.lama-harga.baru)/harga.lama
library(scales)
diskon=percent(diskon)
diskon

buku=data.frame(judul.buku,harga.lama,harga.baru,diskon,link.buku)
buku
View(buku)

#export dataframe ke excel
library(writexl)
write_xlsx(buku,"C:/Users/User/Downloads/data_buku.xlsx")
